{
  "name": "retrosheet-parse",
  "version": "0.7.2",
  "description": "",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "ts-node dev.ts",
    "build": "tsc",
    "prepublish": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/burdell/retrosheet-parse.git"
  },
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "keywords": [
    "baseball",
    "retrosheet"
  ],
  "author": "nathan griffin <nathanjgriffin@gmail.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
